{
  "name": "investment-portfolio-dashboard",
  "version": "1.0.0",
  "description": "A demo React dashboard for investment tracking",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "redux": "^4.2.1",
    "react-redux": "^8.1.0",
    "tailwindcss": "^3.3.0",
    "axios": "^1.4.0"
  }
}
